:root {
    --main-bg-color: #F4D04E;
    --container-width-mobile: 20.4375rem; /* 327px */
    --container-height-mobile: 31.3125rem; /* 501px */
    --font-12: 12px;
    --font-14: 14px;
    --font-20: 20px;
    --color-gray-950: #111111;
    --color-gray-500: #6B6B6B;
    
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-bg-color);
}

.container {
    background: #fff;
    border-radius: 24px;
    width: var(--container-width-mobile);
    height: var(--container-height-mobile);
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 24px;
    padding: 24px;
    height: 100%;
}

.card-img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 24px;
}

.card-content {
}

.card-tag {
    background: var(--main-bg-color);
    padding: 4px 12px;
    width: fit-content;
    font-size: var(--font-12);
    margin-top: 12px;
}

.card-date {
    font-size: var(--font-12);
}

.card-title {
    font-size: var(--font-20);
}

.card-description {
    font-size: var(--font-14);
}

.card-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-author img {
    width: 32px;
    height: 32px;
}

.card-author span {
    font-size: var(--font-12);
    margin: 5.5px 0;
}

@media (min-width: 768px) {
    .card {
    }
}